/* ProductList.css */
.product-list {
    padding: 20px;
  }
  
  .product-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
  }
  
  .product-items {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"],
  input[type="number"] {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
  }
  
  button {
    margin: 5px;
  }
  
  /* Estilo do modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  